{
  "name": "projetospotify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix back-end && npm install --prefix front-end && cd ./front-end && npm install vite --save-dev && npm run build",
    "start": "npm run start --prefix back-end"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirAlbuquerque/Projeto_Spotify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirAlbuquerque/Projeto_Spotify/issues"
  },
  "homepage": "https://github.com/AmirAlbuquerque/Projeto_Spotify#readme",
  "description": ""
}
